;; The configuration below determines how an application is built,
;; what is built and what features are available in the application
;; development tool.

;; One project can host multiple applications. The top-level of the
;; config map contains one entry for each application.
{:pedestal-om-todo
 {;; :build contains parameters which are passed to the build
  :build {;; :watch-files contains a list of string regexs to watch for
          ;; changes. Each file-regex has a tag associated with it, in
          ;; this case :html.
          ;;
          ;; Run (doc io.pedestal.app-tools.build/expand-app-config) for more
          ;; info
          :watch-files {:html ["^app/templates"]}
          ;; When an HTML file changes, trigger the compilation of
          ;; any files which use macros to read in templates. This
          ;; will force recompilation of these files and update
          ;; the templates.
          :triggers {:html ["pedestal_om_todo/rendering\\.js$"]}}
  ;; General application level configuration
  :application {;; The directory where all generated JavaScript for
                ;; this application will be written.
                :generated-javascript "generated-js"
                ;; The default template to use when creating host
                ;; pages for each aspect below. Override this in an
                ;; aspect by adding a :template key.
                :default-template "application.html"
                ;; The root directory in which to put build
                ;; output. Possible values are :public and
                ;; :tools-public. Override this value in an aspect
                ;; with :tools-output. :public maps to out/public
                ;; and :tools-public maps to tools/out/public.
                :output-root :public}

  ;; Externs
  :compiler-options {:externs ["app/externs/react.js"]}

  ;; Add arbitrary links to the control panel
  :control-panel {:design {:uri "/design.html"
                           :name "Design"
                           ;; The order that this item will appear
                           ;; in the context menu.
                           :order 0}}
  ;; Enable built-in features of the application development
  ;; tool. In the example below we enable the rendering view.
  :built-in {:render {;; The directory where rendering scripts
                      ;; are stored
                      :dir "pedestal-om-todo"
                      ;; The namespace which contains the renderer
                      ;; to use. This namespace must have a
                      ;; `render-config` function which returns a
                      ;; render configuration.
                      :renderer pedestal_om_todo.rendering
                      ;; Enable logging of rendering data when in
                      ;; this view.
                      :logging? true
                      :order 2
                      ;; The render menu uses the tooling.html template
                      :menu-template "tooling.html"}}
  ;; Each aspect provides a unique way to view and interact with
  ;; this application.
  :aspects {;; Add an aspect that uses the data renderer
            :data-ui {;; Provide the name of the host page that will
                      ;; be generated to host this application. This
                      ;; page will be generated from the template
                      ;; application.html
                      :uri "/pedestal-om-todo-data-ui.html"
                      :params  "renderer=auto"
                      ;; Provide the name that will appear in the
                      ;; control panel for this aspect.
                      :name "Data UI"
                      :order 1
                      :out-file "pedestal-om-todo-data-ui.js"
                      ;; The namespace which contains the `main`
                      ;; function to call to start the application.
                      :main pedestal_om_todo.simulated.start
                      ;; Allow render data recording. Use
                      ;; Alt-Shift-R to start and stop recording.
                      :recording? true
                      ;; Turn on logging
                      :logging? true
                      ;; build output goes to tools/out/public
                      :output-root :tools-public
                      ;; The data-ui aspect uses the tooling.html template
                      :template "tooling.html"}
            ;; Useful for viewing rendering output with a simulated start
            :ui  {:uri  "/pedestal-om-todo-ui.html"
                  :name  "UI"
                  :out-file  "pedestal-om-todo-ui.js"
                  :main pedestal_om_todo.simulated.start
                  :logging? true
                  :recording? true
                  :output-root :tools-public
                  :template "tooling.html"
                  :order 3}
            :development {:uri "/pedestal-om-todo-dev.html"
                          :name "Development"
                          :out-file "pedestal-om-todo-dev.js"
                          :main pedestal_om_todo.start
                          :logging? true
                          :order 4}
            :production {:uri "/pedestal-om-todo.html"
                         :name "Production"
                         :optimizations :advanced
                         :compiler-options {:externs ["app/externs/react.js"]}
                         :out-file "pedestal-om-todo.js"
                         :main pedestal_om_todo.start
                         :order 6}}}}
